PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.e4rhpbf.mongodb.net
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-this-password
JWT_SECRET=change-this-secret
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=